Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbVariant" "dvorak"
    Option "XkbOptions" "ctrl:swapcaps"
EndSection
