# System
# ------

### Hardware
VIDEO_CARDS="intel i915"
INPUT_DEVICES="evdev synaptics"

### Compilation
CPU_FLAGS_X86="mmx sse sse2 mmxext"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j7 -l7"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=8"

# Portage
# -------

### Packages
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

### Mirrors
GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/"
GENTOO_MIRRORS="$GENTOO_MIRRORS rsync://mirror.netcologne.de/gentoo/"
GENTOO_MIRRORS="$GENTOO_MIRRORS rsync://rsync.gtlib.gatech.edu/gentoo"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://www.gtlib.gatech.edu/pub/gentoo"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://lug.mtu.edu/gentoo/"
GENTOO_MIRRORS="$GENTOO_MIRRORS rsync://mirrors.rit.edu/gentoo/"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://mirrors.rit.edu/gentoo/"

### Overlays (layman)
#source /var/lib/layman/make.conf

# Preferences
# -----------

### Use Flags
USE="-bindist -systemd -network-uri"
USE="$USE -X -xscreensaver wayland symlink fbdev wayland-compositor"
USE="$USE fbcon fbcon_frontend_linux alsa slang threads"
USE="$USE gpg gnupg gnutls sasl"
USE="$USE git gnuplot python graphicsmagick"
USE="$USE vim-syntax hoogle hscolour"
USE="$USE vorbis jpeg png tiff gif pdf svg"
USE="$USE imap pop smtp"

### Python Version
PYTHON_TARGETS="python2_7 python3_4"
USE_PYTHON="3.4"
