# ZSH options
# ===========


# color results of ls
alias ls='ls --color=auto'

# History
# -------
HISTFILE=~/dotfiles/zsh/histfile
HISTSIZE=500
SAVEHIST=10000

# Behavior
# --------
setopt appendhistory autocd extendedglob nomatch hist_ignore_all_dups hist_ignore_space
unsetopt beep notify
bindkey -v

# compinstall
# -----------
zstyle :compinstall filename '/home/alli/.zshrc'
autoload -Uz compinit
compinit

# Personal
# ========

# Set the prompt
# --------------
PROMPT='%F{magenta}%3~%f %# '

# Source environment stuff
# ------------------------
zsh_dir="$HOME/dotfiles/zsh"
env_files=("profile" "aliases")
for env_file in $env_files; do
    [[ -f "$zsh_dir/$env_file" ]] && source "$zsh_dir/$env_file"
done
