# ZSH options
# ===========

# color results of ls
alias ls='ls --color=auto'

# History
# -------
HISTFILE=~/dotfiles/zsh/histfile
HISTSIZE=500
SAVEHIST=10000

# Behavior
# --------
setopt appendhistory autocd extendedglob nomatch hist_ignore_all_dups hist_ignore_space
unsetopt beep notify
bindkey -v

# compinstall
# -----------
zstyle :compinstall filename '/home/alli/.zshrc'
autoload -Uz compinit
compinit

# Personal
# ========

# Set the prompt
# --------------
PROMPT='%F{green}%3~%f %# '

# Source environment stuff
# ------------------------
zsh_dir="$HOME/dotfiles/zsh"
env_files=("profile" "aliases")
for env_file in $env_files; do
    [[ -f "$zsh_dir/$env_file" ]] && source "$zsh_dir/$env_file"
done

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/home/alli/src/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/alli/src/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/alli/src/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/alli/src/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<

